<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="_css/style.css">

    <title>The Animal Shelter</title>
  </head>
  <body>
    <div class="container">

      <nav class="row navBar fixed-top mobileHide">
        <div class="col-md-4 col-lg-4 logo">
          <img class="img-fluid" src="_images/logo.png" width="250">
        </div>
        <div class="col-md-2 col-lg-2">
          <a href="index.html">Home</a>
        </div>
        <div class="col-md-2 col-lg-2">
          <a href="about.html">About Us</a>
        </div>
        <div class="col-md-2 col-lg-2">
          <a href="learnmore.html">Learn More</a>
        </div>
        <div class="col-md-2 col-lg-2">
         <a href="contact.html">Join Us</a> 
        </div>
      </nav>
      <div class="dropdown mobileShow desktopHide">
        <img class="img-fluid" src="_images/logo.png" width="250">
      <button class="btn btn-secondary dropdown-toggle mobileMenu" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" type="button">Home</button>
          <button class="dropdown-item" type="button">About us</button>
          <button class="dropdown-item" type="button">Learn More</button>
          <button class="dropdown-item" type="button">Join Us</button>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img class="img-fluid" src="_images/header.jpg">
        </div>
      </div>
      <div class="row gallery">
        <div class="col">
          <h1>They need more love</h1>
          <p>Today, many species are critically endangered. That means they are on the verge of extinction. Already, many animals that once roamed the earth flew in the air, or swam in the sea are now extinct--and they weren't just from the prehistoric era. Humans and the changes we've wrought on the planet have led to the extinction of many creatures.</p>
        </div>
      </div>
      <div class="row photos">
        <div class="col-6 col-sm-3 col-lg-3">
          <img class="img-fluid" src="_images/photo1.jpg">
        </div>
        <div class="col-6 col-sm-3 col-lg-3">
          <img class="img-fluid" src="_images/photo2.jpg">
        </div>
        <div class="col-6 col-sm-3 col-lg-3">
          <img class="img-fluid" src="_images/photo3.jpg">
        </div>
        <div class="col-6 col-sm-3 col-lg-3">
          <img class="img-fluid" src="_images/photo4.jpg">
        </div>
      </div>
      <div class="row photos">
        <div class="col-6 col-sm-3 col-lg-3">
          <img class="img-fluid" src="_images/photo5.jpg">
        </div>
        <div class="col-6 col-sm-3 col-lg-3">
          <img class="img-fluid" src="_images/photo6.jpg">
        </div>
        <div class="col-6 col-sm-3 col-lg-3">
          <img class="img-fluid" src="_images/photo7.jpg">
        </div>
        <div class="col-6 col-sm-3 col-lg-3">
          <img class="img-fluid" src="_images/photo8.jpg">
        </div>
      </div>
      <div class="row polarbear">
        <div class="col-12 col-md-6">
          <h1>Polar bear</h1>
          <p>The largest bear in the world and the Arctic's top predator, polar bears are a powerful symbol of the strength and endurance of the Arctic. The polar bear's Latin name, Ursus maritimus, means "sea bear." It's an apt name for this majestic species, which spends much of its life in, around, or on the ocean–predominantly on the sea ice. In the United States, Alaska is home to two polar bear subpopulations.</p>
          <button type="submit" class="btn" id="exploreButton">Explore</button>
        </div>
        <div class="col-12 col-md-6">
          <img class="img-fluid" src="_images/polarbear.jpg">
        </div>
      </div>
      <div class="row news">
        <div class="col ">
          <h1>Why it matters</h1>
        </div>
      </div>
      <div class="row news">
        <div class="col-12 col-md-6">
          <img class="img-fluid" src="_images/bigImg.jpg">
          <h5>What does overfishing mean?</h5>
          <p>About one third of the world’s assessed fisheries are overfished, meaning the number of fish we catch is greater than the number of fish born or hatched. When fish can’t reproduce fast enough to make up for the losses, and populations decline. If overfishing goes unchecked, these populations never recover; fish disappear from areas where they were once plentiful. And that’s where the real issues start.</p>
        </div>
        <div class="col-12 col-md-6">
          <img class="img-fluid" src="_images/bigImg2.jpg">
          <h5>How does overfishing impact the ocean?</h5>
          <p>Catching too many fish can abruptly break the food web, sending ripples in all directions. Predator species may decline with the lost food source; prey species may multiply unchecked. The entire ecosystem must readjust, sometimes with unpredictable consequences. Extreme overfishing of bluefin tuna might be one of the reasons we’re seeing an explosion in squid populations; it could also be contributing to toxic algae blooms.</p>
        </div>
      </div>
      <div class="row bigImg">
        <div class="col">
          <h1>Cheetah</h1>
        </div>
      </div>
      <div class="row cheetah">
        <div class="col">
          <p>One of the fastest animals on the planet, the cheetah, is in serious danger of extinction.
            The species, with presence in almost the entire African continent and certain areas of Asia, lived a situation of vulnerability that unfortunately has recently become dangerous due to the fact that only 7,000 specimens have been cataloged around the world.</p>
          <button type="submit" class="btn" id="exploreButton">Learn More</button>
        </div>
      </div>
      <div class="row formLayout">
      <form>
        <section id="signupForm">
          <h1 id="signupText">Time to take action!</h1>
          <div class="row">
            <div class="col">
              <label for="userName">Your Name:</label>
              <input type="text" name="userName" class="form-control">
            </div>
          </div>
          <div class="row">
              <div class="col">
                <label for="userEmail">Email Address:</label>
                <input type="email" name="userEmail" placeholder="youremail@gmail.com" class="form-control">
              </div>
          </div>
          <div class="row">
              <div class="col">
                <button type="submit" id="signupButton" class="btn">Join Us</button>
              </div>
          </div>
        </section>
      </form>
      </div>
      <footer class="row">
        <div class="col">
          <h6>Designed and developed by Yunie</h6>
        </div>
      </footer>
      
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>